# Created on: 26-March-2004 By: A Tsiotsias
# This properties file is used to supply values
# required by the MAXIM to VPM interface
# installed at McLaren Cars
#
# The file requires local customisation
#
# LastMod on: 08-June-2004 By A Tsiotsias
# LastMod on: 21-June-2004 By A Tsiotsias (RM added lines from MAXIM2VPM v2r1M3)
# LastMod on: 05-July-2004 By A Tsiotsias (RM added lines from MAXIM2VPM v2r2M0)
# LastMod on: 10-Aug-2004  By R Morris
#	apended the to cover the following
# 	New parameters 15/07/04
# 	SmartText.numberedcolumn.* parameters define which columns span
# 	multiple lines (e.g. Issue1, Issue2, Issue3 etc).
# LastMod on: 24-Feb-2005 By R Morris
#  	SmartText.TXTUPD location amened 
#	SmartText.BATPLOT location amended 
#		NOTE: $SHORTLEVEL can not be used to define location of TXTUPD or BATPLOT
# LastMod on: 22-Sep-2005 By R Davies
# 	Additional note added to end of file as instructed by K Miller,IBM
# 
# LastMod on: 13-Oct-2005 By R Morris
# 	Changed Longfield repository to 0009 instead of MAXIM2VPM
#
# LastMod on: 19-Jan-2006 By R Morris
# 	Changed T to P and all long field refs to /catia/lfvpm for i/f II phase II rollout
#	MQ queues remain unchanged as VPM.TEST.QM for time being. i.e. PROD will continue to run
#	on test queues for time being.
#	Changed T to D to run Dev system for testing (on live queues)
# LastMod on: 02-Jun-2006 By R Morris
# 	Changed T to P and all long field refs to /catia/lfvpm for i/f II phase II rollout 
#	MQ queues remain unchanged as VPM.TEST.QM for time being. i.e. PROD will continue to run
#	on test queues for time being.
# LastMod on: 14-Jun-2006 By Jamie Pinchbeck
#	Added
#       RunMode.PSN=createPSNFile
#       RunMode.DXM=sqlStatement
# LastMod on: 29-Aug-2006 By R Davies
#	Changed P to T for testing
# LastMod on: 29-Sep-2006 By R MOrris
#     CreateRelationship now interactive in maxim - when using swap functionality (replace part /replace assy in pos)
#     So fun on fast queue rather than slow
# LastMod on: 02-Mar-2007 By R Morris
#	Changed T to P for rollout
# LastMod on: 06-Jun-2007 By N Ralphs
#	Changed P to T for testing
# LastMod on: 21-Jun-2007 By N Ralphs
#	Changed T to P for testing
# LastMod on: 18-Feb-2008 By N Ralphs
#	Changed createPSNFile to run on PSN thread.
# LastMod on: 02-SEP-2009 By M Uppasetty
#	Changed all the directory path as per the R19 convention
# LastMod on: 21-SEP-2009 By M Uppasetty
#	Changed LF  path for IMAGES 
# LastMod on: 12-APRIL-2011 By R Davies
#       Changed longfield repository path to lfdata2 
# LastMod on: 26-MARCH-2012 By R Davies
#       Changed longfield repository path to lfdata3 
# LastMod on: 07-FEB-2013 By R Davies
#       Changed longfield repository path to lfdata4
# LastMod on: 04-OCT-2013 By R Davies
#       Changed longfield repository path to lfdata5
# LastMod on: 03-MAR-2014 By R Davies
#       Changed longfield repository path to lfdata6
# LastMod on: 19-JAN-2015 By H James
#       Obsolete DC atttibutes removed
# LastMod on: 11-FEB-2015 By H James
#	DEngName1-10 drawn by attributes added to support revision block  
# LastMod on: 12-FEB-2015 By H James
#	DCCheckDate replaced with ProcessDate which is passed time / date when generateSmartText command is called
# !!
# !! When moving this file between test / development /production you need to update
# !!     - Message.QueueManager=VPM.LIVE.QM / VPM.TEST.QM
# !!     - Message.Listener_Port=1420 / 1418
# !!     - Message.Communications_Channel=L.VPM.SERVER.CHL / VPM.SERVER.CHNL
# !!     - Database.Host
# !!     - Repository.V4
# !!     - Repository.V5
# !!     - Repository.Document
# !!     - Repository.BLOB
# !!     - Repository.PSN
# !!     - SmartText.CommandToRun
# !!     - SmartText.TXTUPD
# !!     - SmartText.BATPLOT

# 10.1.2.3 MCLPROJ MQS server
# JNP 24th Aug 2009: Note that at the moment the QueueManager VPM.TEST.QM is the one that is used in production on mclproj1.
# mclproj1 changed to mclproj10 for DEV
#Message.Host=10.1.2.3
Message.Host=10.1.2.8
#Message.QueueManager=VPM.TEST.QM
#Message.QueueManager=VPM.LIVE.QM
Message.QueueManager=VPM.DEV.QM
Message.RequestQueue=VPM.INCOMING.QUEUE
Message.ReplyQueue=MAXIM.INCOMING.QUEUE
#Message.Listener_Port=1420 ( LIVE Q )
#Message.Listener_Port=1422 ( DEV Q )
#Message.Listener_Port=1424 ( TEST Q ) 
Message.Listener_Port=1422

Message.Communications_Channel=L.VPM.SERVER.CHL
#Message.Communications_Channel=VPM.SERVER.CHNL

#
#JNP Message.Check_Request_Interval=100
# default 100 very fast 10/sec
# 3000 readable 3 secs
Message.Check_Request_Interval=10000
Message.ErrorLog=/tmp/MessageErrorLog.D.txt
#
Database.Name=VPM
#Database.Host=mclsun1
Database.Host=mal-dsdb2
#Database.Port=1521
Database.Port=60004
#
# Define a database connection using:
#       DatabaseDefinition.<alias>.driver=
#       DatabaseDefinition.<alias>.connectionURL=
#       DatabaseDefinition.<alias>.userId=              (optional)
#       DatabaseDefinition.<alias>.password=            (optional)
#
DatabaseDefinition.VPM.driver=COM.ibm.db2.jdbc.app.DB2Driver
DatabaseDefinition.VPM.driver=COM.ibm.db2.jcc.DB2Driver
# DatabaseDefinition.VPM.connectionURL=jdbc:db2:VPM
DatabaseDefinition.DXM.driver=com.sap.dbtech.jdbc.DriverSapDB
DatabaseDefinition.DXM.connectionURL=jdbc:sapdb:///DXM_DB
DatabaseDefinition.DXM.userId=dxm
DatabaseDefinition.DXM.password=DXMDXM
#
Destination.Environment=DESIGN
Responsible.User=MAXIMDB2
Responsible.Organisation=MCLAREN
Responsible.Site=WOKING
#
Repository.V5=/d_mal_lfdata8/0001
Repository.V4=/d_mal_lfdata8/0001
Repository.Document=/d_mal_lfdata8/0001
Repository.BLOB=/d_mal_lfdata8/0001
#
CATIA.V4.Default.Draw=/catia/pr7/db/start/MCL_DC_STARTER_MODEL_SP-DR_250800.model
CATIA.V4.Default.Space=/catia/pr7/db/start/MCL_DC_STARTER_MODEL_SP-DR_250800.model
CATIA.V5.Default.Draw=/catia/pr7/db/start/MCLAREN_START_A2.CATDrawing
CATIA.V5.Default.Space=/catia/pr7/db/start/MCL_DC_STARTER.CATPart
Document.Default=
#
#
# LastMod on: 21-June-2004 By A Tsiotsias
#
# Following property is used to force check-out of 
# parts and models to responsible users (owners)
# Default is N (do not check-out)
# Possible Values: Y (force check-out) or N (do not check-out)
Checkout.Objects=N
#
# Set the directory for pre-computed PSN files
#Repository.PSN=/d_mal_psn
#
# The declarations below define the selection criteria
# to be applied during PSN file generation; for models,
# the criteria will be applied to the 'ModelRepresentation'
# attribute of the data
#
#PSN.Criterion.DMU=FINISHED-SP,RAW-SP
#PSN.Criterion.Clash=FINISHED-SP
#PSN.Criterion.User.1=ASSY-SP
#PSN.Criterion.User.2=FINISHED-DR
#PSN.Criterion.Justin=FINISHED-SP
#PSN.Criterion.Richard.Morris=FINISHED-SP
#
#
# Specify what is to be run on which thread.
# Any message not detailed below will be run on the fast thread, which should be reserved
# for messages that process quickly.
#RunMode.Slow=generateSmartText,getImageInfo,createRelationships
RunMode.Slow=generateSmartText
RunMode.PSN=recomputeSpacemap,getImageInfo
RunMode.DXM=sqlStatement,executeSynchronousScript,createPSNFile       # to be retained during SAP cutover blackout period.
#
# All the following declarations are for Smart Text
#
#SmartText.Debug = TRUE|FALSE
SmartText.Debug = TRUE
#
# MUST AMEND MaximReader.sh file to match as well
SmartText.InputFile = /wip/smarttext.infile
SmartText.NewlineDlimiter = <cr>
# path to script to call v5 macro to process CATPart and update smart text (could have path if desired)
# SmartText.CommandToRun = /usr/vpm/P/cust/code/bin/MaximReader.sh
# SmartText.TXTUPD = /usr/vpm/P/cust/code/bin/TXTUPD
# SmartText.BATPLOT = /usr/vpm/P/cust/code/bin/BATPLOT
SmartText.CommandToRun = /caecustom_mal/D/vpm/code/bin/MaximReader.sh
SmartText.TXTUPD = /caecustom_mal/D/vpm/code/bin/TXTUPD
SmartText.BATPLOT = /caecustom_mal/D/vpm/code/bin/BATPLOT
# type can be string| interger | timestamp (yyyy-mm-dd hh.mm.ss)
SmartText.columnname.PartNumber = PART_NO
SmartText.columntype.PartNumber = String
SmartText.columnname.Issue = ISSUE
SmartText.columntype.Issue = String
SmartText.columnname.Date = DATE
SmartText.columntype.Date = timestamp
SmartText.columnname.ApprovedBy = APP
SmartText.columntype.ApprovedBy = String
SmartText.columnname.CheckedBy = CHECKED_BY
SmartText.columntype.CheckedBy = String
SmartText.columnname.ECN = ENC
SmartText.columntype.ECN = String
# SmartText.columnname.DCKEMNumber = DC_KEM_NO
# SmartText.columntype.DCKEMNumber = String
# SmartText.columnname.DCPartNumber = DC_PART_NO
# SmartText.columntype.DCPartNumber = String
# SmartText.columnname.DCPartName = DC_PART_NAME
# SmartText.columntype.DCPartName = String
# SmartText.columnname.DCPreferredSupplier = DC_PREF_SUP
# SmartText.columntype.DCPreferredSupplier = String
# SmartText.columnname.DCIssue = DC_ISSUE
# SmartText.columntype.DCIssue = String
# SmartText.columnname.DCEDKB = DC_EPKB
# SmartText.columntype.DCEDKB = String
SmartText.columnname.FnGrpNm = FN_GRP_NM
SmartText.columntype.FnGrpNm = String
SmartText.columnname.ProcessDate = PROCESS_DATE
SmartText.columntype.ProcessDate = timestamp
SmartText.columnname.PartNo_SymOpp = PART_NO_SYM_OPP
SmartText.columntype.PartNo_SymOpp = String
# SmartText.columnname.DCStandDate = DC_STAND_DATE
# SmartText.columntype.DCStandDate = String
SmartText.columnname.PartNo_SupSd = PART_NO_SUPSD
SmartText.columntype.PartNo_SupSd = String
# SmartText.columnname.DCReleaseDate = DC_REL_DATE
# SmartText.columntype.DCReleaseDate = String
SmartText.columnname.DEngName = D_ENG_NAME
SmartText.columntype.DEngName = String
SmartText.columnname.Weight = WEIGHT
SmartText.columntype.Weight = String
SmartText.columnname.MaterialSpecification1 = MATERIAL_SPEC1
SmartText.columntype.MaterialSpecification1 = String
SmartText.columnname.MaterialSpecification2 = MATERIAL_SPEC2
SmartText.columntype.MaterialSpecification2 = String
SmartText.columnname.MaterialSpecification3 = MATERIAL_SPEC3
SmartText.columntype.MaterialSpecification3 = String
SmartText.columnname.SurfaceProtection1 = SURFACE_PROT1
SmartText.columntype.SurfaceProtection1 = String
SmartText.columnname.SurfaceProtection2 = SURFACE_PROT2
SmartText.columntype.SurfaceProtection2 = String
SmartText.columnname.SurfaceProtection3 = SURFACE_PROT3
SmartText.columntype.SurfaceProtection3 = String
SmartText.columnname.LegallyCritical = LEG_CRIT
SmartText.columntype.LegallyCritical = String
SmartText.columnname.ReleaseInfo = RELEASE_INFO
SmartText.columntype.ReleaseInfo = String
# Description of image table column headings
SmartText.Image.columnname.FileName = FILECOMP
# FILETYPE alway n/a - what is this for?
SmartText.Image.columnname.FileType = FILETYPE
SmartText.Image.columnname.Description = DESC
SmartText.Image.columnname.FrameNumber = FRAME_NO
# New parameters 15/07/04
# SmartText.numberedcolumn.* parameters define which columns span
# multiple lines (e.g. Issue1, Issue2, Issue3 etc).
SmartText.numberedcolumn.1 = Issue
SmartText.numberedcolumn.2 = Date
SmartText.numberedcolumn.3 = ApprovedBy
SmartText.numberedcolumn.4 = CheckedBy
SmartText.numberedcolumn.5 = ECN
SmartText.numberedcolumn.6 = DEngName
# SmartText.numberedcolumn.6 = DCKEMNumber
# SmartText.onlyV5column.* parameters define parameters that
# only apply to V5 Smart Text and therefore do not have columns in
# DESIGN.SMART_TEXT (which is only used in the V4 interface).
# Note that they may also be defined as numberedcolumns and
# they must have an associated SmartText.columntype.* parameter.
SmartText.onlyV5column.1 = Title1
SmartText.columntype.Title1 = String
SmartText.onlyV5column.2 = Title2
SmartText.columntype.Title2 = String
# Additional Notes regarding SmartText.columnname.* parameters
# The parameter name must not end with a numeric, but the value can.
# E.g. SmartText.columnname.PartNumber1 = PART_NO is not permissible
#  but SmartText.columnname.PartNumber = PART_NO is permissable
# The values must define Column names in the DESIGN.SMART_TEXT table
#
# LastMod on: 22-Sep-2005 By R Davies
# Additional notes regarding parmameter names ending with a numeric
# Exceptions to parameter name must not end with a numeric
# MaterialSpecification1,2,3 etc  ; SurfaceProtection1,2,3 etc
# These names are processed specifically within SmartTextV4.java code  
# Any other names ending with a numeric must be numberedcolumn type or will be ignored 
# Further exceptions must be coded in SmartTextV4.java !
Destination.DEBUG=YES
